---
# General variables
teamserver_ip: "{{ hostvars[groups['teamserver'][0]]['ansible_host'] }}"
s3_bucket: "s3://redteam-artifacts"
cobaltstrike_s3_path: "{{ s3_bucket }}/cobaltstrike/cobaltstrike.zip"
c2_profile_s3_path: "{{ s3_bucket }}/configs/corporate_api.c2"
nginx_config_s3_path: "{{ s3_bucket }}/configs/nginx_redirector.conf"
aws_region: "ap-southeast-1"
letsencrypt_email: "admin@corp-services.com"